#!/usr/bin/env lci
HAI 1.2
    HOW IZ I SPEL YR NUM
        I HAS A SPELLNG ITZ ""
        BOTH SAEM NUM AN BIGGR OF NUM AN 1000000000000000000, O RLY?
            YA RLY
                SPELLNG R SMOOSH SPELLNG AN I IZ HUNDRDS YR QUOSHUNT OF NUM AN 1000000000000000000 MKAY AN "quintillion " MKAY
                NUM R MOD OF NUM AN 1000000000000000000
        OIC
        BOTH SAEM NUM AN BIGGR OF NUM AN 1000000000000000, O RLY?
            YA RLY
                SPELLNG R SMOOSH SPELLNG AN I IZ HUNDRDS YR QUOSHUNT OF NUM AN 1000000000000000 MKAY AN "quadrillion " MKAY
                NUM R MOD OF NUM AN 1000000000000000
        OIC
        BOTH SAEM NUM AN BIGGR OF NUM AN 1000000000000, O RLY?
            YA RLY
                SPELLNG R SMOOSH SPELLNG AN I IZ HUNDRDS YR QUOSHUNT OF NUM AN 1000000000000 MKAY AN "trillion " MKAY
                NUM R MOD OF NUM AN 1000000000000
        OIC
        BOTH SAEM NUM AN BIGGR OF NUM AN 1000000000, O RLY?
            YA RLY
                SPELLNG R SMOOSH SPELLNG AN I IZ HUNDRDS YR QUOSHUNT OF NUM AN 1000000000 MKAY AN "billion " MKAY
                NUM R MOD OF NUM AN 1000000000
        OIC
        BOTH SAEM NUM AN BIGGR OF NUM AN 1000000, O RLY?
            YA RLY
                SPELLNG R SMOOSH SPELLNG AN I IZ HUNDRDS YR QUOSHUNT OF NUM AN 1000000 MKAY AN "million " MKAY
                NUM R MOD OF NUM AN 1000000
        OIC
        BOTH SAEM NUM AN BIGGR OF NUM AN 1000, O RLY?
            YA RLY
                SPELLNG R SMOOSH SPELLNG AN I IZ HUNDRDS YR QUOSHUNT OF NUM AN 1000 MKAY AN "thousand " MKAY
                NUM R MOD OF NUM AN 1000
        OIC
        FOUND YR SMOOSH SPELLNG AN I IZ HUNDRDS YR NUM MKAY MKAY
    IF U SAY SO
    HOW IZ I HUNDRDS YR NUM
        I HAS A SPELLNG ITZ ""
        BOTH SAEM NUM AN BIGGR OF NUM AN 100, O RLY?
            YA RLY
                SPELLNG R SMOOSH SPELLNG AN I IZ ONES YR QUOSHUNT OF NUM AN 100 MKAY AN "hundred " MKAY
                NUM R MOD OF NUM AN 100
        OIC
        BOTH SAEM NUM AN BIGGR OF NUM AN 10, O RLY?
            YA RLY
                DIFFRINT NUM AN BIGGR OF NUM AN 20, O RLY?
                    YA RLY
                        NUM, WTF?
                            OMG 11
                                SPELLNG R SMOOSH SPELLNG AN "eleven " MKAY
                                GTFO
                            OMG 12
                                SPELLNG R SMOOSH SPELLNG AN "twelve " MKAY
                                GTFO
                            OMG 13
                                SPELLNG R SMOOSH SPELLNG AN "thirteen " MKAY
                                GTFO
                            OMG 14
                                SPELLNG R SMOOSH SPELLNG AN "fourteen " MKAY
                                GTFO
                            OMG 15
                                SPELLNG R SMOOSH SPELLNG AN "fifteen " MKAY
                                GTFO
                            OMG 16
                                SPELLNG R SMOOSH SPELLNG AN "sixteen " MKAY
                                GTFO
                            OMG 17
                                SPELLNG R SMOOSH SPELLNG AN "seventeen " MKAY
                                GTFO
                            OMG 18
                                SPELLNG R SMOOSH SPELLNG AN "eighteen " MKAY
                                GTFO
                            OMG 19
                                SPELLNG R SMOOSH SPELLNG AN "nineteen " MKAY
                                GTFO
                        OIC
                        NUM R 0
                    NO WAI
                        QUOSHUNT OF NUM AN 10, WTF?
                            OMG 1
                                SPELLNG R SMOOSH SPELLNG AN "ten " MKAY
                                GTFO
                            OMG 2
                                SPELLNG R SMOOSH SPELLNG AN "twenty " MKAY
                                GTFO
                            OMG 3
                                SPELLNG R SMOOSH SPELLNG AN "thirty " MKAY
                                GTFO
                            OMG 4
                                SPELLNG R SMOOSH SPELLNG AN "forty " MKAY
                                GTFO
                            OMG 5
                                SPELLNG R SMOOSH SPELLNG AN "fifty " MKAY
                                GTFO
                            OMG 6
                                SPELLNG R SMOOSH SPELLNG AN "sixty " MKAY
                                GTFO
                            OMG 7
                                SPELLNG R SMOOSH SPELLNG AN "seventy " MKAY
                                GTFO
                            OMG 8
                                SPELLNG R SMOOSH SPELLNG AN "eighty " MKAY
                                GTFO
                            OMG 9
                                SPELLNG R SMOOSH SPELLNG AN "ninety " MKAY
                                GTFO
                        OIC
                        NUM R MOD OF NUM AN 10
                OIC
        OIC
        FOUND YR SMOOSH SPELLNG AN I IZ ONES YR NUM MKAY MKAY
    IF U SAY SO
    HOW IZ I ONES YR NUM
        NUM, WTF?
            OMG 0, FOUND YR ""
            OMG 1, FOUND YR "one "
            OMG 2, FOUND YR "two "
            OMG 3, FOUND YR "three "
            OMG 4, FOUND YR "four "
            OMG 5, FOUND YR "five "
            OMG 6, FOUND YR "six "
            OMG 7, FOUND YR "seven "
            OMG 8, FOUND YR "eight "
            OMG 9, FOUND YR "nine "
            OMGWTF, FOUND YR "***"
        OIC
    IF U SAY SO
    HOW IZ I WORK
        BTW WHA IS DA NUMBR!?
        VISIBLE "WHAS YA NUMBR?"
        I HAS A NUM
        GIMMEH NUM
        NUM IS NOW A NUMBR
        BTW SPELLNG
        I HAS A SPELLNG ITZ ""
        DIFFRINT NUM AN BIGGR OF NUM AN 0, O RLY?
            YA RLY
                SPELLNG R "negative "
                NUM R PRODUKT OF -1 AN NUM
        OIC
        BOTH SAEM NUM 0, O RLY?
            YA RLY, SPELLNG R "zero"
            NO WAI, SPELLNG R SMOOSH SPELLNG AN I IZ SPEL YR NUM MKAY MKAY
        OIC
        VISIBLE SPELLNG
        BTW ASK FUR MOR NUMBRS
        VISIBLE "YA GOT MOR?"
        I HAS A ANSWR
        IM IN YR QUESTION
            GIMMEH ANSWR
            BTW ANSWR NEEDS BE "na" O "ya" TO WRK
            BOTH SAEM ANSWR "na", O RLY?
                YA RLY, GTFO
                NO WAI
                    DIFFRINT ANSWR "ya", O RLY?
                        YA RLY, VISIBLE "WAT?"
                        NO WAI
                            I IZ WORK MKAY
                            GTFO
                    OIC
            OIC
        IM OUTTA YR QUESTION
    IF U SAY SO
    I IZ WORK MKAY
KTHXBYE
