#!/usr/bin/env lci
HAI 1.2
    HOW IZ I WORK
        BTW WHA IS DA NUMBR!?
        VISIBLE "WHAS YA NUMBR?"
        I HAS A NUM
        GIMMEH NUM
        NUM IS NOW A NUMBR
        BTW SPELLNG
        I HAS A SPELLNG ITZ ""
        DIFFRINT NUM AN BIGGR OF NUM AN 0, O RLY?
            YA RLY
                SPELLNG R "negative "
                NUM R PRODUKT OF -1 AN NUM
        OIC
        BOTH SAEM NUM 0, O RLY?
            YA RLY, SPELLNG R "zero"
            NO WAI
                BOTH SAEM NUM AN BIGGR OF NUM AN 10, O RLY?
                    YA RLY
                        DIFFRINT NUM AN BIGGR OF NUM AN 20, O RLY?
                            YA RLY
                                NUM, WTF?
                                    OMG 11
                                        SPELLNG R SMOOSH SPELLNG AN "eleven " MKAY
                                        GTFO
                                    OMG 12
                                        SPELLNG R SMOOSH SPELLNG AN "twelve " MKAY
                                        GTFO
                                    OMG 13
                                        SPELLNG R SMOOSH SPELLNG AN "thirteen " MKAY
                                        GTFO
                                    OMG 14
                                        SPELLNG R SMOOSH SPELLNG AN "fourteen " MKAY
                                        GTFO
                                    OMG 15
                                        SPELLNG R SMOOSH SPELLNG AN "fifteen " MKAY
                                        GTFO
                                    OMG 16
                                        SPELLNG R SMOOSH SPELLNG AN "sixteen " MKAY
                                        GTFO
                                    OMG 17
                                        SPELLNG R SMOOSH SPELLNG AN "seventeen " MKAY
                                        GTFO
                                    OMG 18
                                        SPELLNG R SMOOSH SPELLNG AN "eighteen " MKAY
                                        GTFO
                                    OMG 19
                                        SPELLNG R SMOOSH SPELLNG AN "nineteen " MKAY
                                        GTFO
                                OIC
                            NO WAI
                                QUOSHUNT OF NUM AN 10, WTF?
                                    OMG 1
                                        SPELLNG R SMOOSH SPELLNG AN "ten " MKAY
                                        GTFO
                                    OMG 2
                                        SPELLNG R SMOOSH SPELLNG AN "twenty " MKAY
                                        GTFO
                                    OMG 3
                                        SPELLNG R SMOOSH SPELLNG AN "thirty " MKAY
                                        GTFO
                                    OMG 4
                                        SPELLNG R SMOOSH SPELLNG AN "forty " MKAY
                                        GTFO
                                    OMG 5
                                        SPELLNG R SMOOSH SPELLNG AN "fifty " MKAY
                                        GTFO
                                    OMG 6
                                        SPELLNG R SMOOSH SPELLNG AN "sixty " MKAY
                                        GTFO
                                    OMG 7
                                        SPELLNG R SMOOSH SPELLNG AN "seventy " MKAY
                                        GTFO
                                    OMG 8
                                        SPELLNG R SMOOSH SPELLNG AN "eighty " MKAY
                                        GTFO
                                    OMG 9
                                        SPELLNG R SMOOSH SPELLNG AN "ninety " MKAY
                                        GTFO
                                OIC
                                NUM R MOD OF NUM AN 10
                        OIC
                OIC
                NUM, WTF?
                    OMG 1
                        SPELLNG R SMOOSH SPELLNG AN "one " MKAY
                        GTFO
                    OMG 2
                        SPELLNG R SMOOSH SPELLNG AN "two " MKAY
                        GTFO
                    OMG 3
                        SPELLNG R SMOOSH SPELLNG AN "three " MKAY
                        GTFO
                    OMG 4
                        SPELLNG R SMOOSH SPELLNG AN "four " MKAY
                        GTFO
                    OMG 5
                        SPELLNG R SMOOSH SPELLNG AN "five " MKAY
                        GTFO
                    OMG 6
                        SPELLNG R SMOOSH SPELLNG AN "six " MKAY
                        GTFO
                    OMG 7
                        SPELLNG R SMOOSH SPELLNG AN "seven " MKAY
                        GTFO
                    OMG 8
                        SPELLNG R SMOOSH SPELLNG AN "eight " MKAY
                        GTFO
                    OMG 9
                        SPELLNG R SMOOSH SPELLNG AN "nine " MKAY
                        GTFO
                OIC
        OIC
        VISIBLE SPELLNG
        BTW ASK FUR MOR NUMBRS
        VISIBLE "YA GOT MOR?"
        I HAS A ANSWR
        IM IN YR QUESTION
            GIMMEH ANSWR
            BTW ANSWR NEEDS BE "na" O "ya" TO WRK
            BOTH SAEM ANSWR "na", O RLY?
                YA RLY, GTFO
                NO WAI
                    DIFFRINT ANSWR "ya", O RLY?
                        YA RLY, VISIBLE "WAT?"
                        NO WAI
                            I IZ WORK MKAY
                            GTFO
                    OIC
            OIC
        IM OUTTA YR QUESTION
    IF U SAY SO
    I IZ WORK MKAY
KTHXBYE
