HAI 1.2
    HOW IZ I WORK
        BTW WHA IS DA NUMBR!?
        VISIBLE "WHAS YA NUMBR?"
        I HAS A NUM
        GIMMEH NUM
        BTW SPELLNG
        VISIBLE "I CANT"
        BTW ASK FUR MOR NUMBRS
        VISIBLE "YA GOT MOR?"
        I HAS A ANSWR
        IM IN YR QUESTION
            GIMMEH ANSWR
            BTW ANSWR NEEDS BE "na" O "ya" TO WRK
            BOTH SAEM ANSWR "na", O RLY?
                YA RLY, GTFO
                NO WAI
                    DIFFRINT ANSWR "ya", O RLY?
                        YA RLY, VISIBLE "WAT?"
                        NO WAI
                            I IZ WORK MKAY
                            GTFO
                    OIC
            OIC
        IM OUTTA YR QUESTION
    IF U SAY SO
    I IZ WORK MKAY
KTHXBYE
